<html>
  <head>
    <style>
      body {
        margin: 0px;
        background-image: url("https://wallpaperaccess.com/full/2089151.jpg")
      }
      #container {
        border: 2px solid;
        width: 300px;
        height: 500px;
        margin: 20px auto;

      }
      #header {
        text-align: center;
        background-color: darkmagenta;
        color: blanchedalmond;
        padding: 20px;
      
      }
      h2 {
        margin: 0;
      }
      #main {
        background-color: black;
      }
      #imgdiv {
        text-align: center;
        padding: 20px;
      }
      img {
        border-radius: 65%;
      }
      #paradiv {
        text-align: center;
        padding: 20px auto;
        color: cornsilk;
      }
      #tablediv {
        padding: 10px;
      }
      table{
        color: cornsilk;
        width: 100%;
      }
      p{
        text-align: center;
      }
      #buttondiv {
        padding: 10px;
        text-align: center;

      }
      button {
        background-color: green;
        padding: 10px;
        border: none;
        color: cornsilk;
        width: 40%;
      }
      #B1{
        margin-right: 10px;
        background-color: blueviolet;
      }
      #B2{
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h2>Akash Bm</h2>
      </div>

      <div id="main">
        <div id="imgdiv">
          <img
            src="https://ca-times.brightspotcdn.com/dims4/default/e1da9fd/2147483647/strip/true/crop/2048x1467+0+0/resize/1340x960!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F15%2Fb7%2Ffea7823c887092738779aaf9d4a6%2Flat-downintro2-lsayenpd20111007141117"
            width="140px"
            height="140px"
          />
        </div>

        <div id="paradiv">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eaque
            dolorum nostrum necessitatibus, facere voluptates atque, ullam nihil
            veritatis officiis officia alias? Est, quis quos. Libero, sunt
            culpa! Vero, consequatur?
          </p>
        </div>

        <div id="tablediv">
          <table>
            <tr>
              <th>
                <p>20</p>
                <P>Picture</P>
              </th>

              <th>
                <p>550</p>
                <p>Followers</p>
              </th>

              <th>
                <p>200</p>
                <p>Following</p>
              </th>
            </tr>
          </table>
        </div>

        <div id="buttondiv">
          <button id="B1">Follow</button>
          <button id="B2">Message</button>
        </div>
      </div>
    </div>
  </body>
</html>
